{
  "settings": {
    "name": "tuslugi",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [],
    "uniqCompNum": 17,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Главная",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Главная</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider-4\">Компания</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-6\">Отзывы</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-g\">Контакты</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-8\">Заявка</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/6862313-2560x1600-2000x1250.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.1"
          },
          "title": "Грузовые перевозки",
          "text": "Грузоперевозки. Надёжно. Быстро. Ответственно.\n<br>\n<br>Сэкономьте Ваши время, деньги и нервы, доверив доставку грузов нам!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-2000x1694.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Какие выгоды вы получаете, сотрудничая с нами?",
                "overlay": true,
                "contentAlign": "center",
                "text": "Перевезём любой объём и вес груза\n<br>Индивидуальные решения по доставке\n<br>Гарантия сохранности и доставки грузов точно в срок\n<br>Грамотное оформление документов\n<br>Высококвалифицированные сотрудники",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-1280x856.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Оперативность",
                "overlay": true,
                "contentAlign": "center",
                "text": "При выполнении заказов наши менеджеры всегда гибко реагируют на любые пожелания клиентов и всегда владеют оперативной ситуацией.\n<br>\n<br>Немедленно отвечаем на запросы клиента и мгновенно корректируем работу в соответствии с его потребностями.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1920x1280.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Доверие",
                "overlay": true,
                "contentAlign": "center",
                "text": "Опытные менеджеры организовывают перевозки чётко и в короткие сроки, что очень важно для любого клиента, доверяющего крупные заказы партнёру по логистике.\n<br>\n<br>Вы всегда будете знать, где Ваш груз, и не будете беспокоиться за его сохранность и своевременность доставки!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-1280x853.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Партнёрство",
                "overlay": true,
                "contentAlign": "center",
                "text": "Мы всегда стремимся к долгосрочному и взаимовыгодному сотрудничеству, мы строим отношения с нашими партнёрами на принципах открытости, честности и справедливости.\n<br>\n<br>Мы предлагаем лучшие оптимальные решения – дешевле, качественнее, безопаснее!",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Тема"
          ],
          "_name": "slider",
          "_anchor": "slider-4",
          "_styles": {
            "H2": {
              "text-align": "center",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": false,
            "showName": false,
            "showBio": false,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Отзывы",
          "subtitle": "фывфывфы",
          "testimonial": [
            {
              "authorName": "Abanoub S.",
              "authorBio": "User",
              "text": "<p>ООО \"Люкс Трейд\" благодарит коллектив компании ООО &nbsp;\"Полет\" . который квалифицированно и оперативно организует перевозку грузов.\n</p><p>\n</p><p>В ходе выполнения работ ООО &nbsp;\"Полет\" зарекомендовала себя как ответственный и добросовестный партнер с сфере доставки наших грузов по всей территории России‚ своевременно. без нарушения сроков и договоренностей выполняя свои обязательства.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "Suffian A.",
              "authorBio": "User",
              "text": "<p>ООО \"Люкс Трейд\" благодарит коллектив компании ООО «Полет»является нашим постоянным партнером в области транспортных перевозок.\n</p><p>\n</p><p>За время длительного сотрудничества эта компания смогла неоднократно подтвердить свою высокую профессиональность\n</p><p>и компетентность. Все наши требования в плане перевозок нашего груза были выполнены сотрудниками ООО «Полет» качественно и оперативно.\n</p><p>\n</p><p>Мы удовлетворены экспедиторской деятельностью ООО «Полет» и рекомендуем эту компанию как профессионального и надежного партнера.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            },
            {
              "authorName": "Jhollman C.",
              "authorBio": "User",
              "text": "<p>От лица компании ООО «НЕОСКАН» выражаем Вашей компании благодарность за высококачественный и своевременный сервис в области внутрироссийских грузоперевозок. Вы зарекомендовали себя как надежный деловой партнер, выдержав высокую конкуренцию как по ценам, так и по оперативности подачи транспорта и осуществления перевозок.\r</p><p><br></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            }
          ],
          "_tags": [
            "Тема"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-6"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgColor": "#000000"
          },
          "text1": "<p><i>Условия по приему грузу:\n</i></p><p>\n</p><p><i>1.   Прием груза, если одно тарное место не более 75 кг или сумма 3-х измерений не более 3 метров, физ-прием груза, если получателем является частное лицо;\n</i></p><p><i>2.   Прием грузов без ограничения, если груз забирается с проходящего вагона;\n</i></p><p><i>3.   Прием груза без ограничений по весу и объему;\n</i></p><p><i>4.   Возможна доставка до двери получателя;</i></p>",
          "text2": "<p><i>Доставка грузов по Москве и Санкт-Петербургу из одного места:\n</i></p><p>\n</p><p><i>До 500 кг (легковой автомобиль) - 500 руб.;\n</i></p><p><i>До 1500 кг (Газель) - 1000 руб.;\n</i></p><p><i>До 5000 кг (ЗИЛ) - 2000 руб.;\n</i></p><p><i>Стоимость доставки грузов свыше 5000 кг согласуется дополнительно.</i></p>",
          "text3": "<p><i>НАШИ ТАРИФЫ НА ДОСТАВКУ ГРУЗОВ АВТОТРАНСПОРТОМ\n</i></p><p><i>Для того чтобы рассчитать стоимость доставки автотранспортом, необходимо учесть многие факторы, влияющие на итоговую цену:\n</i></p><p>\n</p><p><i>категория, тип, масса и размеры груза;\n</i></p><p><i>сроки доставки;\n</i></p><p><i>длина и специфика маршрута;\n</i></p><p><i>страхование груза;\n</i></p><p><i>наличие/отсутствие дополнительной упаковки;\n</i></p><p><i>использование складов для ответственного хранения.</i></p><p><i>Узнать точную стоимость Вы сможете после согласования всех деталей с нашим менеджером, по телефону или оставить заявку на сайте.</i></p>",
          "_tags": [
            "Тема"
          ],
          "_name": "content7",
          "_anchor": "content7-c",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": false,
            "labelsColor": "#232323",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Заявка",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "form": {
            "action": "transuslygi@gmail.com",
            "alerts": {
              "success": "Спасибо, что хотите сотрудничать с нами мы вам перезвоним в течение 15 минут."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Заявка"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-8",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.629407416833!2d40.37727421594581!3d56.14622148066042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c7bf000c137f3%3A0x476e3cc0dfc5dee7!2z0YPQuy4g0JPQvtGA0YzQutC-0LPQviwgODcsINCS0LvQsNC00LjQvNC40YAsINCS0LvQsNC00LjQvNC40YDRgdC60LDRjyDQvtCx0LsuLCA2MDAwMjY!5e0!3m2!1sru!2sru!4v1559070711520!5m2!1sru!2sru\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Адресс</b></span></font><br>ул горького 87 Владимир<br><br>\n<strong>Контакты</strong><br>Email: transuslygi@gmail.com\n<br>Телефон: 8-800-555-35-35<br>",
          "text2": "<ul><li></li></ul>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-g"
        }
      ]
    }
  }
}